<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Synced owl Carousel with Thumbnails</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.carousel.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.theme.default.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

     <style>

 #big .item {
     margin: 2px;
     color: #FFF;
     border-radius: 3px;
     text-align: center;
 }
 
 #thumbs .item {
     padding: 0px;
     margin: 2px;
     border-radius: 3px;
     cursor: pointer;
     border: 1px solid #d7d7d7;
 }
 #thumbs {
    transform: rotate(90deg);
    margin-top: 220px;
    margin-left: -165px;
    width: 450px;
}
#thumbs .owl-item {
    transform: rotate(-90deg);
}

 
 #thumbs .current .item {
     border: 1px solid green;
 }
 
 .owl-theme .owl-nav [class*='owl-'] {
     transition: all .3s ease;
     padding: 32px 7px !important;
 }
    
 
 .owl-theme .owl-nav [class*='owl-'].disabled:hover {
     background-color: #D6D6D6;
 }
 .owl-nav{
  position: absolute;
  left: -19px;
  margin-top: 0px !important;
  top: -2px;
  height: 96px;
  width: 110%;
  z-index: -1;
 }
 #thumbs.owl-theme .owl-prev{
    margin-right: 90%;
    margin-left: -3px;
 }
 
 #thumbs.owl-theme .owl-next,
 #thumbs.owl-theme .owl-prev {
     background: #333;
 }
     </style>

  
</head>

<body>
<div class="row outer">
  <div class="col-md-1">
    <div id="thumbs" class="owl-carousel owl-theme">
  <div class="item">
    <img src="https://mmbotesting.in/hiratek/uploads/products/15695884832019-09-27-181803img30jpg.jpg" class="img-fluid product-0img">
  </div>
  <div class="item">
    <img src="https://mmbotesting.in/hiratek/uploads/products/15695884832019-09-27-181803img30jpg.jpg" class="img-fluid product-0img">
  </div>
  <div class="item">
    <img src="https://mmbotesting.in/hiratek/uploads/products/15695884832019-09-27-181803img30jpg.jpg" class="img-fluid product-0img">
  </div>
  <div class="item">
    <img src="https://mmbotesting.in/hiratek/uploads/products/15695884832019-09-27-181803img30jpg.jpg" class="img-fluid product-0img">
  </div>
  <div class="item">
    <img src="https://mmbotesting.in/hiratek/uploads/products/15695884832019-09-27-181803img30jpg.jpg" class="img-fluid product-0img">
  </div>
  <div class="item">
    <img src="https://mmbotesting.in/hiratek/uploads/products/15695884832019-09-27-181803img30jpg.jpg" class="img-fluid product-0img">
  </div>
 
</div>
  </div>
  <div class="col-md-5">
    <div id="big" class="owl-carousel owl-theme">
  <div class="item">
    <img src="https://mmbotesting.in/hiratek/uploads/products/15695884832019-09-27-181803img30jpg.jpg" class="img-fluid product-0img">
  </div>
  <div class="item">
    <img src="https://mmbotesting.in/hiratek/uploads/products/15695884832019-09-27-181803img30jpg.jpg" class="img-fluid product-0img">
  </div>
  <div class="item">
    <img src="https://mmbotesting.in/hiratek/uploads/products/15695884832019-09-27-181803img30jpg.jpg" class="img-fluid product-0img">
  </div>
  <div class="item">
    <img src="https://mmbotesting.in/hiratek/uploads/products/15695884832019-09-27-181803img30jpg.jpg" class="img-fluid product-0img">
  </div>
  <div class="item">
    <img src="https://mmbotesting.in/hiratek/uploads/products/15695884832019-09-27-181803img30jpg.jpg" class="img-fluid product-0img">
  </div>
  <div class="item">
    <img src="https://mmbotesting.in/hiratek/uploads/products/15695884832019-09-27-181803img30jpg.jpg" class="img-fluid product-0img">
  </div>
  
</div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/owl.carousel.min.js'></script>

  

<script>
  $(document).ready(function() {
  var bigimage = $("#big");
  var thumbs = $("#thumbs");
  //var totalslides = 10;
  var syncedSecondary = true;

  bigimage
    .owlCarousel({
    items: 1,
    slideSpeed: 2000,
    nav: false,
    autoplay: false,
    dots: false,
    loop: true,
    responsiveRefreshRate: 200,
    navText: [
      '<i class="fa fa-arrow-left" aria-hidden="true"></i>',
      '<i class="fa fa-arrow-right" aria-hidden="true"></i>'
    ]
  })
    .on("changed.owl.carousel", syncPosition);

  thumbs
    .on("initialized.owl.carousel", function() {
    thumbs
      .find(".owl-item")
      .eq(0)
      .addClass("current");
  })
    .owlCarousel({
    items: 5,
    dots: false,
    nav: true,
    navText: [
      '<i class="fa fa-angle-left" aria-hidden="true"></i>',
      '<i class="fa fa-angle-right" aria-hidden="true"></i>'
    ],
    smartSpeed: 200,
    slideSpeed: 500,
    slideBy: 5,
    responsiveRefreshRate: 100
  })
    .on("changed.owl.carousel", syncPosition2);

  function syncPosition(el) {
    var count = el.item.count - 1;
    var current = Math.round(el.item.index - el.item.count / 2 - 0.5);

    if (current < 0) {
      current = count;
    }
    if (current > count) {
      current = 0;
    }
    //to this
    thumbs
      .find(".owl-item")
      .removeClass("current")
      .eq(current)
      .addClass("current");
    var onscreen = thumbs.find(".owl-item.active").length - 1;
    var start = thumbs
    .find(".owl-item.active")
    .first()
    .index();
    var end = thumbs
    .find(".owl-item.active")
    .last()
    .index();

    if (current > end) {
      thumbs.data("owl.carousel").to(current, 100, true);
    }
    if (current < start) {
      thumbs.data("owl.carousel").to(current - onscreen, 100, true);
    }
  }

  function syncPosition2(el) {
    if (syncedSecondary) {
      var number = el.item.index;
      bigimage.data("owl.carousel").to(number, 100, true);
    }
  }

  thumbs.on("click", ".owl-item", function(e) {
    e.preventDefault();
    var number = $(this).index();
    bigimage.data("owl.carousel").to(number, 300, true);
  });
});
</script>




</body>

</html>
